<VirtualHost *:80>
    ServerName {{domain}}
    ServerAlias www.{{domain}}
    Redirect permanent / https://{{domain}}/
</VirtualHost>

<VirtualHost *:443>
    ServerName {{domain}}
    ServerAlias www.{{domain}}

    DocumentRoot "{{docRoot}}"

    SSLEngine on
    SSLCertificateFile {{certPath}}
    SSLCertificateKeyFile {{keyPath}}

    # Redirect www to non-www (https version)
    RewriteEngine On
    RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
    RewriteRule ^ https://%1%{REQUEST_URI} [L,R=301]

    <FilesMatch \.php$>
        SetHandler "proxy:unix:/run/php/php{{phpVersion}}-fpm.sock|fcgi://localhost/"
    </FilesMatch>

    <Directory "{{docRoot}}">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/{{domain}}-error.log
    CustomLog ${APACHE_LOG_DIR}/{{domain}}-access.log combined
</VirtualHost>
