Define ROOT "{{docRoot}}"
Define SITE "{{domain}}"
Define PHP_VERSION "{{phpVersion}}"

<VirtualHost *:80>
    ServerName ${SITE}
    ServerAlias www.${SITE} *.${SITE}

    DocumentRoot "${ROOT}"

    <Directory "${ROOT}">
        AllowOverride All
        Require all granted
    </Directory>

    # PHP-FPM integration for HTTP
    <FilesMatch \.php$>
        SetHandler "proxy:unix:/run/php/php${PHP_VERSION}-fpm.sock|fcgi://localhost/"
    </FilesMatch>

    # Optional: redirect www to non-www on HTTP too (remove if you don't want this)
    RewriteEngine On
    RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
    RewriteRule ^ http://%1%{REQUEST_URI} [L,R=301]

    ErrorLog ${APACHE_LOG_DIR}/${SITE}-http-error.log
    CustomLog ${APACHE_LOG_DIR}/${SITE}-http-access.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerName ${SITE}
    ServerAlias www.${SITE} *.${SITE}

    DocumentRoot "${ROOT}"

    SSLEngine on
    SSLCertificateFile "{{certPath}}"
    SSLCertificateKeyFile "{{keyPath}}"

    <Directory "${ROOT}">
        AllowOverride All
        Require all granted
    </Directory>

    # Redirect www to non-www (HTTPS version)
    RewriteEngine On
    RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
    RewriteRule ^ https://%1%{REQUEST_URI} [L,R=301]

    # PHP-FPM integration
    <FilesMatch \.php$>
        SetHandler "proxy:unix:/run/php/php${PHP_VERSION}-fpm.sock|fcgi://localhost/"
    </FilesMatch>

    ErrorLog ${APACHE_LOG_DIR}/${SITE}-https-error.log
    CustomLog ${APACHE_LOG_DIR}/${SITE}-https-access.log combined
</VirtualHost>
